#BlueJ class context
comment0.target=CaesarCipherTwo
comment1.params=key1\ key2
comment1.target=CaesarCipherTwo(int,\ int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt0(java.lang.String)
comment5.params=encrypted\ key
comment5.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment6.params=message
comment6.target=int[]\ countLetters(java.lang.String)
comment7.params=vals
comment7.target=int\ maxIndex(int[])
comment8.params=message\ start
comment8.target=java.lang.String\ halfOfString(java.lang.String,\ int)
numComments=9
