#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=
comment4.target=void\ simpleTests()
comment5.params=input
comment5.target=void\ breakCaesarCipher(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt0(java.lang.String)
numComments=7
